{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/backend"
  },
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "css.validate": false,
  "files.associations": { "*.css": "postcss" }
}
